##################################################################
# Slurm's Generic Resource (GRES) configuration file
##################################################################
# Configure support for our four GPUs
Name=mbandwidth Count=4


##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Use a single gres.conf file for all compute nodes
##################################################################
NodeName=fast-0[1-3] Name=mbandwidth:4
NodeName=vm[1-255] Name=mbandwidth:4
